# Batch5SpotifyAPIFramework

./: .gitignore  pom.xml  spotify.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: c8a7704d922df9ec.json  ef570ca58005cee7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
data/: environment.properties
src/test/java/com/spotify/application/: AlbumAPI.java  PlayListAPI.java
src/test/java/com/spotify/base/: SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  PlayList.java  Tracks.java
src/test/java/com/spotify/route/: Rounting.java
src/test/java/com/spotify/testscenarios/: TC01_PlayListCRUD.java  TC02_Album.java
src/test/java/com/util/: PropertyFileUtil.java
src/test/java/com/wrapper/api/: RestAssureHTTPMethods.java
